<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_radius"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="51dp"
            android:layout_height="65dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/splash" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#ffa500"
            android:gravity="center"
            android:hint="Sender Name"
            android:textAlignment="center"
            android:textColor="@color/teal_700" />


    </LinearLayout>


</LinearLayout>
